# Data Base
spring.datasource.url = jdbc:postgresql://localhost:5432/app
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.datasource.schema=classpath*:db/postgres/schema.sql
spring.datasource.data=classpath*:db/postgres/data.sql

# Web
spring.thymeleaf.mode=HTML

# JPA
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.contextPath=/manage
# Spring Boot 1.5 makes actuator secure by default
management.security.enabled=false

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Active Spring profiles
spring.profiles.active=production
